# pharo-android-wrapper

./: .gitignore  README.md  build.gradle  link.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/SmalltalkRessources/: Pharo.changes
app/src/main/java/org/smalltalk/stack/: Android.mk  StackActivity.java  StackEvents.java  StackNetwork.java  StackVM.java  StackView.java
app/src/main/jni/: Android.mk
app/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
