import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: "com.android.model.application"

model{
    android {
        compileSdkVersion = 21
        buildToolsVersion = "23.0.1"
        defaultConfig.with {
            applicationId = "org.smalltalk.stack"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = "1.0"
            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }
    android.ndk {
        moduleName = "VirtualMachine"
        platformVersion = 15
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
            ndk.with {
                debuggable = true
            }
        }
    }


        // Configures source set directory.
    android.sources {
        main {
            jni {
                source {
                    srcDirs = ['src/main/none']
                }
            }
            java {
                source {
                    srcDir "src/main/java"
                }
            }
            res {
                source {
                    srcDir "src/main/res"
                }
            }
            jniLibs {
                source {
                    srcDirs = ['src/main/libs']
                }
            }
        }
    }
}

clean{
    delete "src/main/libs/armeabi"
}
// call regular ndk-build(.cmd) script from app directory
task ndkBuild(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
    } else {
        commandLine 'ndk-build', '-C', file('src/main').absolutePath
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}


dependencies {
     compile fileTree(dir: "libs", include: ["*.jar"])
     compile "com.android.support:appcompat-v7:22.2.0"
}
